# EhjozProject

./: .gitignore  EhjozProject.sln
EhjozProject/: EhjozProject.Web.csproj  EhjozProject.db  Program.cs  appsettings.Development.json  appsettings.json
EhjozProject/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  OwnerController.cs  PaymentController.cs  StadiumController.cs
EhjozProject/Properties/: launchSettings.json
EhjozProject/ViewModels/Admin/: AdminDashboardViewModel.cs  AdminsManagementViewModel.cs  BookingManagementViewModel.cs  OwnerManagementViewModel.cs  StadiumManagementViewModel.cs  SubscriptionPlanViewModel.cs  UserManagementViewModel.cs
EhjozProject/ViewModels/Booking/: BookingViewModel.cs
EhjozProject/ViewModels/Owner/: DashBoardViewModel.cs  OwnerregisterViewModel.cs  StadiumViewModel.cs
EhjozProject/ViewModels/Stadium/: StadiumDetailsViewModel.cs  TimeSlotViewModel.cs
EhjozProject/Views/: _ViewImports.cshtml
EhjozProject/Views/Admin/: Admins.cshtml  Bookings.cshtml  Dashboard.cshtml  Owners.cshtml  Plans.cshtml  Stadiums.cshtml  Subscriptions.cshtml  Users.cshtml
EhjozProject/Views/Booking/: Confirm.cshtml  Create.cshtml  Details.cshtml  MyBookings.cshtml
EhjozProject/Views/Home/: Index.cshtml  Privacy.cshtml
EhjozProject/Views/Owner/: AddStadium.cshtml  Bookings.cshtml  DashBoard.cshtml  EditStadium.cshtml  MyStadiums.cshtml  PendingApproval.cshtml  RecycleBin.cshtml  Subscription.cshtml  TimeSlots.cshtml  register.cshtml
EhjozProject/Views/Payment/: Checkout.cshtml  Success.cshtml
EhjozProject/Views/Shared/: _AdminNav.cshtml  _ConfirmModal.cshtml  (+2 more)
(+76 files in other folders)
